# Vocabulary

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/english_dev_elv/vocabulary/: MainActivity.kt  NoConnectionFragment.kt  PhoneticsActivity.kt  QuizQuestionsActivity.kt  ResultActivity.kt
app/src/main/java/com/english_dev_elv/vocabulary/Nouns/: NounsVocabulary.kt
app/src/main/java/com/english_dev_elv/vocabulary/activities/: LoginActivity.kt  NewMessageActivity.kt  PhoneticsDetailsActivity.kt  RegistrationActivity.kt
app/src/main/java/com/english_dev_elv/vocabulary/adapter/: PhoneticWordsExampleAdapter.kt  PhoneticsAdapter.kt  TheoryAdapter.kt  TopicAdapter.kt
app/src/main/java/com/english_dev_elv/vocabulary/fragments/: MainNounsFragment.kt  QuizDetailFragment.kt  ResultQuizFragment.kt  TheoryFragment.kt
app/src/main/java/com/english_dev_elv/vocabulary/model/: Phonetic.kt  Question.kt  Topic.kt
app/src/main/java/com/english_dev_elv/vocabulary/network/: API.kt
app/src/main/java/com/english_dev_elv/vocabulary/repository/: TopicsRepository.kt
app/src/main/java/com/english_dev_elv/vocabulary/utils/: Constants.kt
app/src/main/java/com/english_dev_elv/vocabulary/viewmodel/: TopicViewModel.kt  TopicViewModelFactory.kt
app/src/main/java/com/example/vocabulary/: MainActivity.kt  NoConnectionFragment.kt  QuizQuestionsActivity.kt  ResultActivity.kt
app/src/main/java/com/example/vocabulary/model/: Topic.kt  (+1 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dark_background.xml  default_option_border.xml  dialog_bg.xml  edittext_round.xml  gradient_background.xml  layout_bg.xml  loading_placeholder.xml  message_form.xml  round_button.xml  round_button_theory.xml  rounded_select_photo_button.xml  selected_option_border.xml  text_line.xml  volume_background.xml  volume_background_theory.xml
app/src/main/res/drawable-v24/: correct_option_border.xml  wrong_option_border.xml
app/src/main/res/font/: alegreya_sc_italic.xml
app/src/main/res/layout/: activity_example_rec_main.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_nouns.xml  activity_phonetics.xml  activity_phonetics_detail.xml  activity_quiz_questions.xml  activity_registration.xml  activity_result.xml  checking_layout.xml  custom_row.xml  detail_quiz_fragment_updated.xml  fragment_example_detail.xml  fragment_main_nouns.xml  fragment_main_quiz.xml  fragment_no_connection.xml  fragment_quiz_detail.xml  fragment_quiz_result.xml  fragment_theory.xml  item_phonetics.xml  item_theory.xml  layout_checking_buttons.xml  phonetic_words_example.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_message_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flag.xml  ic_flag_argentina_round.xml  ic_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/vocabulary/: ExampleUnitTest.kt
(+16 files in other folders)
