<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sign_out"
        android:title="Выход"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/menu_new_message"
        android:title="Новое Сообщение"
        app:showAsAction="ifRoom">
    </item>
</menu>