<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/mainQuizFragment">
    <fragment
        android:id="@+id/mainQuizFragment"
        android:name="com.english_dev_elv.vocabulary.fragments.MainNounsFragment"
        android:label="fragment_main_quiz"
        tools:layout="@layout/fragment_main_nouns" >
        <action
            android:id="@+id/action_mainQuizFragment_to_quizDetailFragment"
            app:destination="@id/quizDetailFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_mainQuizFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
        <action
            android:id="@+id/action_mainQuizFragment_to_noConnection"
            app:destination="@id/noConnection" />
    </fragment>
    <fragment
        android:id="@+id/quizDetailFragment"
        android:name="com.english_dev_elv.vocabulary.fragments.QuizDetailFragment"
        android:label="fragment_quiz_detail"
        tools:layout="@layout/fragment_quiz_detail" >
        <action
            android:id="@+id/action_quizDetailFragment_to_exampleDetailFragment"
            app:destination="@id/exampleDetailFragment" />
        <action
            android:id="@+id/action_quizDetailFragment_to_mainQuizFragment"
            app:destination="@id/mainQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleDetailFragment"
        android:name="com.english_dev_elv.vocabulary.fragments.ResultQuizFragment"
        android:label="fragment_example_detail"
        tools:layout="@layout/fragment_quiz_result" >
        <action
            android:id="@+id/action_exampleDetailFragment_to_mainQuizFragment"
            app:destination="@id/mainQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.english_dev_elv.vocabulary.fragments.TheoryFragment"
        android:label="fragment_theory"
        tools:layout="@layout/fragment_theory" >
        <action
            android:id="@+id/action_theoryFragment_to_quizDetailFragment"
            app:destination="@id/quizDetailFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_mainQuizFragment"
            app:destination="@id/mainQuizFragment" />
        <action
            android:id="@+id/action_theoryFragment_to_mainQuizFragment2"
            app:destination="@id/mainQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/noConnection"
        android:name="com.english_dev_elv.vocabulary.NoConnectionFragment"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection" >
        <action
            android:id="@+id/action_noConnection_to_mainQuizFragment"
            app:destination="@id/mainQuizFragment" />
    </fragment>
</navigation>