<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/auth_background_color"
    tools:context=".activities.RegistrationActivity">

    <EditText
        android:id="@+id/username_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:hint="Имя Пользователя"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_photo_button_register" />

    <EditText
        android:id="@+id/email_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_registration" />

    <EditText
        android:id="@+id/password_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_registration" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="25dp"
        android:id="@+id/register_button_register"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_registration"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_registration" />

    <TextView
        android:id="@+id/already_have_account_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Уже есть аккаунт?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/register_button_register"
        app:layout_constraintStart_toStartOf="@+id/register_button_register"
        app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

    <Button
        android:id="@+id/select_photo_button_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_select_photo_button"
        android:text="Выберите фото"
        app:layout_constraintBottom_toTopOf="@+id/username_edittext_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_imageview_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/select_photo_button_register"
        app:layout_constraintEnd_toEndOf="@+id/select_photo_button_register"
        app:layout_constraintStart_toStartOf="@+id/select_photo_button_register"
        app:layout_constraintTop_toTopOf="@+id/select_photo_button_register" />
</androidx.constraintlayout.widget.ConstraintLayout>