<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="120dp"
    android:layout_marginEnd="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/articleImg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="44dp" />

    <TextView
        android:id="@+id/articleTitle"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleImg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="AAAAA"
        android:textStyle="bold" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
