<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintFragmentDetailQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:max="10"
        app:layout_constraintBottom_toTopOf="@+id/imageQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageQuestion"
        android:src="@drawable/loading_ic"
        android:layout_width="345dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />


    <TextView
        android:id="@+id/translate_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Переведите слово"
        app:layout_constraintBottom_toTopOf="@+id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuestion" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/tv_black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optionOneTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translate_text" />

    <TextView
        android:id="@+id/optionOneTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/default_option_border"
        android:fontFamily="@font/andada"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />


    <TextView
        android:id="@+id/optionTwoTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/default_option_border"
        android:fontFamily="@font/andada"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionOneTxt" />


    <TextView
        android:id="@+id/optionThreeTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/default_option_border"
        android:fontFamily="@font/andada"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionTwoTxt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/button_font"
        android:text="Submit"
        android:textSize="15dp"
        app:cornerRadius="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionThreeTxt"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/false_view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/red"
        android:orientation="horizontal"
        android:padding="5sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:id="@+id/ic_close"
            android:src="@drawable/ic_fail"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/wrongText"
            android:layout_width="wrap_content"
            android:layout_margin="12dp"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="Правильно: "
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="19dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/true_view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/green"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:layout_marginStart="102dp"
            android:layout_marginTop="5dp"
            android:id="@+id/ic_right"
            android:src="@drawable/ic_right"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/trueText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="2"
            android:text="Верно"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/speachText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/volume_background"
        app:layout_constraintBottom_toBottomOf="@+id/imageQuestion"
        app:layout_constraintEnd_toEndOf="@+id/imageQuestion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageQuestion"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_volume" />

</androidx.constraintlayout.widget.ConstraintLayout>